# Note: Normally you would want to keep this private as anyone who can see your mnemonic has access to your wallet
# But this is only an example to demonstrate ViteJS functions
MNEMONICS="sister void search obey stomach situate surface dad doll million animal crash special six find forget second fat group belt human whip improve topic"