# Note: Normally you would want to keep this private as anyone who can see your mnemonic has access to your wallet
# But this is only an example to demonstrate ViteJS functions
MNEMONICS=""
MNEMONICS2=""
# For SBP rewards
MAINNET='https://node-tokyo.vite.net/http'
TESTNET='https://buidl.vite.net/gvite:48132'
#RPC_NET='http://148.70.30.139:48132'
RPC_NET=https://node-tokyo.vite.net/http
SBP_NAME=""
DEV_FUND_PERCENTAGE=47
DEV_FUND_ADDRESS=""
COMMUNITY_FUND_PERCENTAGE=35
COMMUNITY_FUND_ADDRESS=""
# Put Twitter API keys here for postTweetTest.js to work
# Note: You need a developer account to be able to use Twitter's API
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""